<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MaWeeb</title>
    <link rel="stylesheet" href="about.css">
</head>
<header>
    <img src="cantik.png" width="15%" height="15%" style="display: block; margin: auto;">
    <div class="navigasi">
        <div class="menu">
                <ul>
                    <li><a href="web.html">Home</a></li>
                    <li><a href="">About</a>
                        <ul>
                                <li><a href="#">About Me</a></li>
                                <li><a href="#">About My Website</a></li>
                            </ul>
                    </li>
                    <li><a href="">Web Design</a>
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">JAVASCRIPT</a></li>
                        </ul>
                    </li>
                    <li><a href="web.html">Graphics Design</a>
                        <ul>
                            <li><a href="#">Illustrator</a></li>
                            <li><a href="#">Photoshop</a></li>
                            <li><a href="#">Indesign</a></li>
                            <li><a href="#">Adobe XD</a></li>
                        </ul>
                    </li>
                    <li><a href="">Software</a>
                        <ul>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Phyton</a></li>
                            <li><a href="#">C++</a></li>
                            <li><a href="#">C#</a></li>
                            <li><a href="#">JQUERY</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            
    </header>
<body>
        <div id="header" class="section">
                <img alt="" class="img-circle" src="me.jpg
                ">
                <p>LILY KARMILA</p>
            </div>
            
            <div class="section">
                <h1><span>About Me</span></h1>
                <p>
                    HALLO!,Perkenalkan nama saya <strong>Lily karmila</strong>, panggil saja Lily,<br>
                    saya lahir di Sandakan pada tanggal 10 Oktober 1999, <br>
                    saat ini saya sudah masuk di usia 20 tahun, saat ini saya sednag berkuliah di<br>
                    Universitas Halu Oleo, jurusan Teknik Informatika, Takultas teknik<br>
                </p>
            </div>
            <div class="section">
                <h1><span>My Skills</span></h1>
                <ul>
                    <li>Coding <br />
                        <progress min="0" max="100" value="70"></progress>
                    </li>
                    <li>Multimedia Apps<br />
                        <progress min="0" max="100" value="90"></progress>
                    </li>
                    <li>Office<br />
                        <progress min="0" max="100" value="70"></progress>
                    </li>
                </ul>
            </div>
        <div class="section">
                <h1><span>Contact Me</span></h1>
                
                <svg class="face" height="100" width="100">
                    <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                    <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                    <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                    <circle cx="30" cy="30" r="5" fill="#000000"/>
                    <circle cx="70" cy="30" r="5" fill="#000000"/>
                    <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
                </svg>
                
                <form>
                    <input name="name" placeholder="Name" type="text" required /><br/>
                    <input name="email" placeholder="Email" type="email" required /><br/>
                    <textarea name="message" placeholder="Message" required ></textarea>
                    <input type="submit" value="SEND" class="submit" />
                </form>
            </div>

            <div class="section" id="contacts">
                <h1><span>Follow Me</span></h1>
                <div>
                    <a href="#">
                        <img alt="Facebook" src="fb.png"/>
                    </a>
                    <a href="#">
                        <img alt="Twitter" src="twit.png" />
                    </a>
                    <a href="#">
                            <img alt="Instagram" src="ig.png" />
                        </a>
                </div>
            </div>    
</body>
<footer>
		&copy;2019 EVE-Lily-All Right Reserved<br>
		Created by Lily karmila<BR>


</footer>
</html>