<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MaWeeb</title>
    <link rel="stylesheet" href="web.css">
</head>
<header>
    <img src="cantik.png" width="15%" height="15%" style="display: block; margin: auto;">
    <div class="navigasi">
        <div class="menu">
                <ul>
                    <li><a href="web.html">Home</a></li>
                    <li><a href="">About</a>
                        <ul>
                                <li><a href="aboutme.html">About Me</a></li>
                                <li><a href="#">About My Website</a></li>
                            </ul>
                    </li>
                    <li><a href="">Web Design</a>
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">JAVASCRIPT</a></li>
                        </ul>
                    </li>
                    <li><a href="">Graphics Design</a>
                        <ul>
                            <li><a href="#">Illustrator</a></li>
                            <li><a href="#">Photoshop</a></li>
                            <li><a href="#">Indesign</a></li>
                            <li><a href="#">Adobe XD</a></li>
                        </ul>
                    </li>
                    <li><a href="">Software</a>
                        <ul>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Phyton</a></li>
                            <li><a href="#">C++</a></li>
                            <li><a href="#">C#</a></li>
                            <li><a href="#">JQUERY</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            
    </header>
<body>
    <!-- Banner -->
    <div class="banner-container">
            <div class="banner-body">
                <div class="banner-color">
                    <h2>HALOO!!</h2>
                    <h2>Welcome to My Website</h2>
                </div>
            </div>
        </div>
        <section class="service-container">
                <div class="service-body">
                    <div class="service-box">
                        <h3 class="title">Web Design</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ipsam reiciendis dicta nesciunt
                            fugit magni cumque sit amet expedita! Quibusdam unde labore possimus nesciunt provident nisi omnis
                            quam cumque fugit!Quaerat recusandae dicta saepe optio obcaecati, tempore commodi maxime ex nam amet
                            in dolore dolor ad? Assumenda accusantium incidunt soluta expedita maiores sint deleniti dolores
                            tempore optio, nulla ea modi.</p>
                        <button class="btn">Learn More</button>
                    </div>
                    <div class="service-box">
                        <h3 class="title">Web Programming</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ipsam reiciendis dicta nesciunt
                            fugit magni cumque sit amet expedita! Quibusdam unde labore possimus nesciunt provident nisi omnis
                            quam cumque fugit!Quaerat recusandae dicta saepe optio obcaecati, tempore commodi maxime ex nam amet
                            in dolore dolor ad? Assumenda accusantium incidunt soluta expedita maiores sint deleniti dolores
                            tempore optio, nulla ea modi.</p>
                        <button class="btn">Learn More</button>
                    </div>
                    <div class="service-box">
                            <h3 class="title">Graphics Design</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ipsam reiciendis dicta nesciunt
                                fugit magni cumque sit amet expedita! Quibusdam unde labore possimus nesciunt provident nisi omnis
                                quam cumque fugit!Quaerat recusandae dicta saepe optio obcaecati, tempore commodi maxime ex nam amet
                                in dolore dolor ad? Assumenda accusantium incidunt soluta expedita maiores sint deleniti dolores
                                tempore optio, nulla ea modi.</p>
                            <button class="btn">Learn More</button>
                        </div>
                </div>
            </section>
                
</body>
<footer>
		&copy;2019 EVE-Lily-All Right Reserved<br>
		Created by Lily karmila<BR>


</footer>
</html>